00800020 .text
00802f60 .rodata
008034a0 .reginfo
00804000 .data
00804020 .bss
00200000 .stab_info
00200010 .stab
00205081 .stabstr
00000000 .pdr
00000000 .gnu.attributes
00000000 panic.c
00000000 syscall.c
00800110 syscall
00000000 ulib.c
00000000 file.c
00800c58 transmode
00000000 stdio.c
00800df0 cputch
00800f88 fputch
00000000 intrinsic.c
00000000 dir.c
00000000 umain.c
008013d0 initfd
00000000 string.c
00000000 printfmt.c
0080324c error_string
00801fa0 printnum
0080230c getuint
008023d8 getint
00802bd0 sprintputch
00000000 hash.c
00000000 rand.c
00804010 next
00000000 sleepkill.c
008004d8 sys_close
0080165c strcpy
00800998 __exec
00800830 yield
008007f0 waitpid
00800288 sys_yield
00801ca4 memmove
00802c4c snprintf
0080250c vprintfmt
00800210 sys_fork
008011a0 _PrintBool
00800ea4 cprintf
00801118 _PrintChar
00800898 getpid
00800514 sys_read
00801160 _PrintString
00801dbc memcpy
008010d8 _PrintInt
00800c18 dup2
00800d2c print_stat
00800930 sleep
008008f8 lab6_set_priority
00802cb0 vsnprintf
00801470 umain
00205080 __STAB_END__
008002bc sys_kill
008005f8 sys_fstat
008012e8 readdir
00205081 __STABSTR_BEGIN__
00800020 __panic
00801200 _Halt
008003d8 sys_sleep
00801988 strtol
00801598 strnlen
0080063c sys_fsync
00800b10 write
00800494 sys_open
008008c8 print_pgdir
00800ba0 fstat
0080104c fprintf
00800860 kill
00801608 strcat
00800a30 do_syscall
00801918 strfind
00800560 sys_write
008007b8 wait
00800a10 _start
00802dd0 rand
00800ac8 read
008017e0 strncmp
0080032c sys_putc
008016c0 strncpy
00800700 sys_dup
00801e38 memcpy_flash
00801ee4 memcmp
00800788 fork
008010b0 _Alloc
00801c38 memset
00802e80 main
00802e44 srand
00801220 opendir
00802d70 hash32
008024ac printfmt
00800b58 seek
00804020 dir
002068b6 __STABSTR_END__
00801750 strcmp
00800678 sys_getcwd
00801390 getcwd
00804000 dirp
00800968 gettime_msec
00800be0 fsync
00800414 sys_gettime
00800448 sys_exec
008005ac sys_seek
00800e40 vcprintf
00800090 __warn
00800f00 cputs
0080039c sys_lab6_set_priority
00800750 exit
00800244 sys_wait
008001d4 sys_exit
00200010 __STAB_BEGIN__
008006bc sys_getdirentry
00801540 strlen
00800a50 open
00800368 sys_pgdir
008018a4 strchr
00801350 closedir
008002f8 sys_getpid
00800a90 close
00800fe8 vfprintf
