这不是一个与具体代码对应的readme文件，仅用于本次设计文档 异常部分简介。

异常处理简述：
	此设计期望，每一个模块给出异常触发的描述，需包含触发条件与最晚检查时间。
	在正常的状态跳转中，在必要的时刻对异常相关信号进行检查，如果符合条件则进行异常处理。
	需要考虑的异常：
		Interrupt，外部中断。包括时钟中断，串口中断。
		TLB Modify，对内存的只读部分进行写操作。
		TLBL，读TLB时发生的TLB miss
		TLBS，写TLB时发生的TLB miss
		ADEL，对非对齐地址进行读操作
		ADES，对非对齐地址进行写操作
		SYSCALL，系统调用
		RI，执行未定义指令
	对于以下异常，不予考虑：
		访问未定义的CP0寄存器。未定义的寄存器视作通用寄存器。
		运算溢出。不予处理。

//以下若提出“由XX模块提供检查时间”，如果该模块readme文件已经提供，则改写，否则本次暂写为“由XX模块提供检查时间”
异常处理数据来源：
部分异常中未明确的EntryHi信号，请保持原值。
	Interrupt：
		由CP0的compare信号与串口的可读信号触发，在IF阶段开始时检查。
		检查到异常时，记录异常号，Bad_v_addr取当前指令的地址，EPC取当前指令的地址。
	TLB Modify：
		由MMU的对应信号触发，发生在MEM阶段，由MMU模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr由MMU提供，EPC取RPC。
	TLBL：
		由MMU的对应信号触发，发生在IF阶段或MEM阶段，由MMU模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr取MMU提供的虚拟地址，EPC取当前指令的地址，EntryHi高20位取MMU提供虚拟地址。
	TLBS：
		由MMU的对应信号触发，发生在MEM阶段，由MMU模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr取MMU提供的虚拟地址，EPC取当前指令的地址，EntryHi高20位取MMU提供虚拟地址。
	ADEL：
		由MMU的对应信号触发，发生在IF阶段或MEM阶段，由MMU模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr取MMU提供的物理地址，EPC取RPC。
	ADES：
		由MMU的对应信号触发，发生在MEM阶段，由MMU模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr取MMU提供的物理地址，EPC取RPC。
	SYSCALL：
		由ID模块的对应信号触发，发生在ID阶段，由ID模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr取当前指令地址，EPC取RPC。
	RI：
		由ID模块的对应信号触发，发生在ID阶段，由ID模块提供检查时间。
		检查到异常时，记录异常号，Bad_v_addr取当前指令地址，EPC取RPC。

异常处理流程简述：
	异常检测由CPU顶层模块实现，发生异常时，记录发生的异常的种类，并跳转到异常处理的state。
	异常处理state将给CP0写入的Bad_v_addr、EPC、EntryHi、cause数值准备好，将给CP0模块的interrupt_enable置1，同时将EPC准备好，并将给IF模块的pc_sel(0)置1.然后跳转到IF阶段。
	在其他阶段，应将上述两个使能值改为0.

Todo：
	1、Interrupt的相关问题，需要了解时钟中断的设置方式；
	2、Interrupt的相关问题，串口部分需要结合串口完成处理软件代码。
	3、异常号有待确认。如果使用贾开git上的那份ucore(相关文件：ucore/kern/trap/mips_trapframe.h)，异常号以及异常种类与实验指导文档略有不同。
	4、确认是否还有未包含的异常。
	5、是否做权限管理，涉及是否会有新的异常以及CP0的status寄存器相关位是否需要设置。
