80010000 .text
8002ec60 .rodata
80033680 .reginfo
80033698 .stab
8005a141 .stabstr
80068000 .data
800684e0 .bss
8006bdec .scommon
00000000 .pdr
00000000 .comment
00000000 .gnu.attributes
00000000 obj/kern/init/entry.o
80010010 spin
00000000 init.c
80010218 lab1_print_cur_status
80010238 lab1_switch_to_user
80010258 lab1_switch_to_kernel
80010278 lab1_switch_test
00000000 string.c
00000000 stdio.c
80010450 cputch
00000000 readline.c
800684e0 buf
00000000 panic.c
800688e0 is_panic
00000000 kdebug.c
80010930 stab_binsearch
80011320 read_eip
8002ee20 __func__.1696
00000000 kmonitor.c
80068000 commands
80011390 parse
800114c4 runcmd
00000000 clock.c
00000000 console.c
80011880 __intr_save
800118d8 __intr_restore
800688f0 serial_exists
80011918 serial_init
80011968 serial_putc_sub
800119b8 serial_putc
800688f4 cons
80011a2c cons_intr
80011ae8 serial_proc_data
00000000 picirq.c
80068b00 irq_mask
80068b04 did_init
80011d10 pic_setmask
00000000 intr.c
00000000 trap.c
800121e4 print_ticks
8001227c trapname
8002f2bc excnames.1750
80068b10 in_swap_tick_event
80012480 trap_dispatch
00000000 vmm.c
800129a0 mm_count
800129cc set_mm_count
80012a00 pa2page
80012d04 check_vma_overlap
80013628 check_vmm
800136d0 check_vma_struct
80013d1c check_pgfault
8002f7bc __func__.1859
8002f7c8 __func__.1893
00000000 swap.c
80014610 __intr_save
80014668 __intr_restore
800146a8 pa2page
80014724 pte2page
80068b38 sm
80014f64 check_swap
80014cd4 check_content_set
80014f1c check_content_access
00000000 kmalloc.c
80015910 __intr_save
80015968 __intr_restore
800159a8 page2ppn
800159e0 page2pa
80015a1c pa2page
80015a98 page2kva
80015b24 kva2page
80068030 arena
80068038 slobfree
80068b40 bigblocks
80015b9c __slob_get_free_pages
80015c0c __slob_free_pages
80015c6c slob_alloc
80015f28 slob_free
800161ec find_order
80016248 __kmalloc
00000000 swap_fifo.c
80016610 _fifo_init_mm
80016670 _fifo_map_swappable
80016760 _fifo_swap_out_victim
80016860 _fifo_check_swap
80016bd4 _fifo_init
80016bf8 _fifo_set_unswappable
80016c24 _fifo_tick_event
00000000 default_pmm.c
80016c50 __intr_save
80016ca8 __intr_restore
80016ce8 page2ppn
80016d20 page2pa
80016d5c page_ref
80016d88 set_page_ref
80016dbc default_list_add
80017020 default_init
80017074 default_init_memmap
80017244 default_alloc_pages
80017500 default_free_pages
80017910 default_nr_free_pages
8001793c basic_check
80017f84 default_check
00000000 pmm.c
800187f0 __intr_save
80018848 __intr_restore
80018888 page2ppn
800188c0 page2pa
800188fc pa2page
80018978 page2kva
80018a04 pte2page
80018a74 pde2page
80018ab8 page_ref
80018ae4 set_page_ref
80018b18 page_ref_inc
80018b58 page_ref_dec
80018bc8 init_pmm_manager
80018c38 init_memmap
80018e10 page_init
80019068 enable_paging
800190ac boot_map_segment
80019214 boot_alloc_page
80019ed8 check_alloc_page
80019f28 check_pgdir
8001a6ec check_boot_pgdir
800195d8 page_remove_pte
8001aa2c perm2str
80068b58 str.1964
8001aac8 get_pgtable_items
00000000 tlb.c
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
8001cbe0 __intr_save
8001cc38 __intr_restore
8001ccc8 __up
8001cdac __down
00000000 monitor.c
00000000 sysfile.c
8001d380 lock_mm
8001d3f0 unlock_mm
8001d444 copy_path
00000000 file.c
8001e0b0 files_count
8001e0dc fopen_count
8001e108 fopen_count_inc
8001e148 fopen_count_dec
8001e188 get_fd_array
8001e288 fd_array_alloc
8001e3f4 fd_array_free
8001e4d4 fd_array_acquire
8001e544 fd_array_release
8001e850 fd2file
00000000 iobuf.c
00000000 fs.c
8001fa40 files_count
00000000 proc.c
80020060 __intr_save
800200b8 __intr_restore
800200f8 timer_init
80020168 page2ppn
800201a0 page2pa
800201dc pa2page
80020258 page2kva
800202e4 kva2page
8002035c mm_count_inc
8002039c mm_count_dec
800203dc lock_mm
8002044c unlock_mm
800204a0 files_count_inc
800204e0 files_count_dec
80068b7c hash_list
8006ab7c nr_process
80020520 alloc_proc
8006ab80 name.2016
8002069c set_links
80020798 remove_links
80020870 get_pid
80068080 last_pid.2032
80068084 next_safe.2031
80020ad0 forkret
80020b10 hash_proc
80020bd4 unhash_proc
80020d9c setup_kstack
80020e0c put_kstack
80020e5c setup_pgdir
80020f3c put_pgdir
80020f8c copy_mm
800210e8 copy_thread
800211b8 copy_files
800212d0 put_files
80021768 load_icode_read
8002183c load_icode
80022264 put_kargv
800222d4 copy_kargv
80022a30 user_main
80022ab0 init_main
00000000 sched.c
80023140 __intr_save
80023198 __intr_restore
8006abc0 timer_list
8006abc8 sched_class
8006abcc rq
800231d8 sched_class_enqueue
80023240 sched_class_dequeue
80023294 sched_class_pick_next
800232e0 sched_class_proc_tick
8006abd0 __rq
00000000 default_sched.c
80023ad0 RR_init
80023b20 RR_enqueue
80023c60 RR_dequeue
80023d70 RR_pick_next
80023dcc RR_proc_tick
00000000 syscall.c
80023e40 sys_exit
80023e84 sys_fork
80023ee0 sys_wait
80023f38 sys_exec
80023fa4 sys_yield
80023fd8 sys_kill
8002401c sys_getpid
8002404c sys_putc
80024094 sys_pgdir
800240cc sys_gettime
800240f8 sys_lab6_set_priority
80024140 sys_sleep
80024184 sys_open
800241d8 sys_close
8002421c sys_read
80024284 sys_write
800242ec sys_seek
80024358 sys_fstat
800243b0 sys_fsync
800243f4 sys_getcwd
80024448 sys_getdirentry
800244a0 sys_dup
800680b0 syscalls
00000000 swapfs.c
800684b0 clean_block
00000000 vfsdev.c
8006abf0 vdev_list
8006abf8 vdev_list_sem
80024810 lock_vdev_list
80024848 unlock_vdev_list
80024c54 check_devname_conflict
80024cfc vfs_do_add
80024fdc find_mount
00000000 vfspath.c
800255a0 get_cwd_nolock
800255d0 set_cwd_nolock
80025608 lock_cfs
80025648 unlock_cfs
00000000 vfslookup.c
80025ab0 get_device
00000000 vfsfile.c
00000000 inode.c
80026490 inode_ref_count
800264bc inode_open_count
00000000 vfs.c
8006ac10 bootfs_sem
8006ac1c bootfs_node
80026b6c lock_bootfs
80026ba4 unlock_bootfs
80026bdc change_bootfs
00000000 dev_stdin.c
80026dd0 __intr_save
80026e28 __intr_restore
8006ac20 stdin_buffer
8006bc20 p_rpos
8006bc24 p_wpos
8006bc28 __wait_queue
800684c0 wait_queue
80026f70 dev_stdin_read
80027104 stdin_open
80027148 stdin_close
80027170 stdin_io
80027208 stdin_ioctl
80027238 stdin_device_init
00000000 dev_disk0.c
8006bc30 disk0_buffer
8006bc34 disk0_sem
800273f0 lock_disk0
80027428 unlock_disk0
80027460 disk0_open
8002748c disk0_close
800274b4 disk0_read_blks_nolock
80027524 disk0_write_blks_nolock
8002757c disk0_io
800277fc disk0_ioctl
8002782c disk0_device_init
00000000 dev_stdout.c
80027a10 stdout_open
80027a58 stdout_close
80027a80 stdout_io
80027b24 stdout_ioctl
80027b54 stdout_device_init
00000000 dev.c
80027cd0 dev_open
80027d8c dev_close
80027e24 dev_read
80027ec8 dev_write
80027f6c dev_ioctl
80028014 dev_fstat
8002819c dev_gettype
8002824c dev_tryseek
8002836c dev_lookup
800328d4 dev_node_ops
00000000 sfs.c
00000000 sfs_lock.c
00000000 sfs_fs.c
800285f0 sfs_sync
800287e0 sfs_get_root
800288a4 sfs_unmount
800289d8 sfs_cleanup
80028b38 sfs_init_read
80028bb4 sfs_init_freemap
80028cb4 sfs_do_mount
00000000 sfs_inode.c
80029210 inode_ref_count
80032b60 sfs_node_dirops
8002a97c sfs_opendir
8002aa10 sfs_close
8002b220 sfs_fstat
8002b3a4 sfs_fsync
8002b508 sfs_namefile
8002b9e0 sfs_getdirentry
8002bbec sfs_reclaim
8002bf5c sfs_gettype
8002c4c4 sfs_lookup
80032ba0 sfs_node_fileops
8002a9e4 sfs_openfile
8002b198 sfs_read
8002b1dc sfs_write
8002c088 sfs_tryseek
8002c1f0 sfs_truncfile
8002923c lock_sin
8002927c unlock_sin
800292bc sfs_get_ops
80029344 sfs_hash_list
8002939c sfs_set_links
800294d0 sfs_remove_links
8002956c sfs_block_inuse
80029618 sfs_block_alloc
80029730 sfs_block_free
800297d4 sfs_create_inode
80029904 lookup_sfs_nolock
80029bf0 sfs_bmap_get_sub_nolock
80029e10 sfs_bmap_get_nolock
8002a050 sfs_bmap_free_sub_nolock
8002a184 sfs_bmap_free_nolock
8002a2b0 sfs_bmap_load_nolock
8002a404 sfs_bmap_truncate_nolock
8002a4d4 sfs_dirent_read_nolock
8002a634 sfs_dirent_search_nolock
8002a808 sfs_dirent_findino_nolock
8002a8d4 sfs_lookup_once
8002aac8 sfs_io_nolock
8002b038 sfs_io
8002b900 sfs_getdirentry_sub_nolock
00000000 bitmap.c
8002ca24 bitmap_translate
00000000 sfs_io.c
8002cc90 sfs_rwblock_nolock
8002cd70 sfs_rwblock
00000000 string.c
00000000 printfmt.c
8003348c error_string
8002dd80 printnum
8002e0ec getuint
8002e1b8 getint
8002e9b0 sprintputch
00000000 hash.c
00000000 rand.c
800684d0 next
800253e4 vfs_unmount_all
80011158 print_kerninfo
8001ee5c file_write
8001e9bc file_open
8002d43c strcpy
8001ca54 wakeup_queue
80026c48 vfs_set_bootfs
80016198 slob_allocated
80010000 kern_entry
80011794 mon_backtrace
8001d184 cond_signal
8001db14 sysfile_fsync
80027bcc dev_init_stdout
8001dcb0 sysfile_rename
800134f8 copy_from_user
80024880 vfs_devlist_init
80019cac page_insert
80024b84 vfs_get_devname
8001c490 wait_queue_add
8001bd40 phi_test_condvar
800263b4 vfs_rename
8001dee4 sysfile_getdirentry
80023420 wakeup_proc
800161bc kallocated
80019dbc pgdir_alloc_page
8002da84 memmove
80012a7c mm_create
8002ea2c snprintf
800244f8 syscall
80012310 print_trapframe
8002e2ec vprintfmt
80019534 get_page
800127e0 __alltraps
8001e904 file_testfd
8002d23c sfs_clear_block
80011c48 cons_getc
80010900 is_kernel_panic
8001c888 wait_queue_last
8001134c print_stackframe
8006bdfc pra_list_head
80012990 forkrets
8001b540 tlb_get_empty
8001fadc lock_files
80021334 do_fork
8001f674 file_dup
80020d08 kernel_thread
80026968 inode_check
80068b70 idleproc
8001cb24 wait_current_set
8001bfb0 phi_put_forks_condvar
80068040 swap_manager_fifo
80026e68 dev_stdin_write
80010504 cprintf
8006be10 proc_list
80026d2c vfs_get_bootfs
8001cec8 up
800130bc mm_map
8001b6bc tlb_half_add_callback
80013258 dup_mmap
800135f8 vmm_init
8001db4c sysfile_chdir
800133b4 exit_mmap
800248e4 vfs_cleanup
80012fc8 mm_destroy
80020040 kernel_thread_entry
8002272c do_wait
8002db9c memcpy
8001f730 iobuf_init
800163e8 kfree
80010670 readline
8003039c vpd
80010020 kern_init
8001f2a8 file_fstat
800272e4 dev_init_stdin
8001bb70 phi_put_forks_sema
80019988 copy_range
8001c82c wait_queue_first
80023014 lab6_set_priority
80018d48 free_pages
8001ae74 tlb_miss_handler
8002ea90 vsnprintf
800684e0 edata
80011ba8 cons_init
80024f90 vfs_add_dev
80014bb4 swap_in
8006be04 pmm_manager
8002638c vfs_unlink
8005a140 __STAB_END__
8002cb44 bitmap_free
8001b6e4 tlb_half_del_callback
80068b30 swap_init_ok
8006bd34 state_sema
80014794 swap_init
80011d8c pic_enable
80024660 swapfs_init
8006bc40 check_rp
800197f4 exit_range
80026464 vfs_mkdir
8005a141 __STABSTR_BEGIN__
80022988 do_kill
80026650 inode_ref_inc
800107e0 __panic
80026690 inode_ref_dec
80010378 stradd
8001b70c tlb_del_callback
8002cae4 bitmap_test
8001bc5c philosopher_using_semaphore
80068b74 initproc
80011b60 serial_intr
80010190 grade_backtrace0
8001e614 fd_array_open
8001c0d8 philosopher_using_condvar
8006bd48 philosopher_proc_condvar
8001fe04 dup_files
8006bce4 tlb_algo_hi
80023508 schedule
8002d120 sfs_sync_super
800284f0 lock_sfs_fs
8001b990 phi_test_sema
8001fa6c fs_init
800101d4 grade_backtrace
8002c8bc bitmap_alloc
8001fb5c files_create
8001ff80 switch_to
8002d1cc sfs_sync_freemap
8002d768 strtol
8002d378 strnlen
8001e6a0 fd_array_close
80012074 ri_handler
8001fb1c unlock_files
800302fc default_pmm_manager
8001d7fc sysfile_write
80026b28 vfs_init
800258dc vfs_getcwd
80012220 idt_init
8001122c print_debuginfo
8001e768 fd_array_dup
80012bcc find_vma
8006bc50 swap_in_seq_no
80026824 inode_open_dec
80068b50 npage
800144a0 copy_string
8001401c do_pgfault
800205d0 set_proc_name
8001bad4 phi_take_forks_sema
8001ac24 print_pgdir
80011854 clock_intr
800115f0 kmonitor
8002d3e8 strcat
80011808 clock_init
8001f798 iobuf_move
80018db0 nr_free_pages
8001651c ksize
8006bd5c mutex
8006bdec end
8002c680 bitmap_create
800214d8 do_exit
8001da14 sysfile_seek
8001f8a4 iobuf_move_zeros
8006bd68 mt
8002d6f8 strfind
80011bf8 cons_putc
8006bc78 swap_out_seq_no
8002ec60 etext
80068b54 boot_pgdir
800235f0 add_timer
80011e60 intr_enable
800249c8 vfs_get_root
8001dd90 sysfile_unlink
8001ec90 file_read
8001cc78 sem_init
800299e4 sfs_load_inode
8001cf04 down
8002ebb0 rand
80068b60 cur_pgdir
80025688 vfs_get_curdir
8002306c do_sleep
8006bdf0 kstack_sp
8002d5c0 strncmp
8001c75c wait_queue_prev
80016120 slob_init
80019384 get_pte
8006bca0 check_swap_addr
800250d4 vfs_mount
80068b78 current
8002d4a0 strncpy
80013578 copy_to_user
8001f97c iobuf_skip
80016158 kmalloc_init
8001faac fs_cleanup
8001c9ec wakeup_first
80025f30 vfs_open
80025864 vfs_chdir
80011e9c intr_disable
80012438 print_regs
8001c3e0 wait_init
8001c928 wait_in_queue
80028480 sfs_init
8001e01c sysfile_dup
800100f4 grade_backtrace2
8002dc18 memcpy_flash
8001dbd0 sysfile_link
800256f4 vfs_set_curdir
8002dcc4 memcmp
8001c448 wait_queue_init
80026ad0 __alloc_fs
8002cc34 bitmap_getdata
80022fd8 cpu_idle
800117e0 SYSTEM_READ_TIMER
8001ec20 file_close
80022428 do_execve
8002ce38 sfs_rblock
8001f3cc file_fsync
800246a8 swapfs_read
800122d8 trap_in_kernel
800102f0 strdup
80014978 swap_set_unswappable
8001e20c fd_array_init
80023918 run_timer_list
8001b2b0 load_pgdir
80010560 cputchar
8002da18 memset
800283d8 dev_init
8002ec24 srand
8001c978 wakeup_wait
80014918 swap_map_swappable
8001de14 sysfile_getcwd
80010620 getchar
8001e084 sysfile_mkfifo
80019c44 page_remove
8001fff0 kernel_execve
8001d5e0 sysfile_read
8002eb50 hash32
80068b34 swap_out_num
8002e28c printfmt
800226f8 do_yield
80028530 lock_sfs_io
8006bd88 state_condvar
800247a4 swapfs_clean
80068070 mtp
800126f0 trap
8001d51c sysfile_open
8006710a __STABSTR_END__
8002d530 strcmp
8001fbf0 files_destroy
8001cff0 monitor_init
800267e4 inode_open_inc
8002cee4 sfs_rbuf
8001ae00 tlb_init
80010b94 debuginfo_eip
8006bd9c philosopher_proc_sema
8006bdf8 max_swap_offset
80012df4 insert_vma_struct
80011df8 pic_init
8002640c vfs_symlink
80025ea8 vfs_lookup_parent
80019280 pmm_init
8001b4d4 tlb_init_callback
8001c590 wait_queue_del
800264e8 __alloc_inode
8006bdb0 s
8006bdec ticks
8001d5a8 sysfile_close
800265a8 inode_kill
80026438 vfs_readlink
8001beb0 phi_take_forks_condvar
80018c88 alloc_pages
80011ee0 divmod
80030398 vpt
80027908 dev_init_disk0
8002ce8c sfs_wblock
8006bcb4 swap_page
800128d0 __trapret
800104a0 vcprintf
80010884 __warn
8001c1bc check_sync
80026344 vfs_close
80010598 cputs
80068060 bootstacktop
80020c34 find_proc
8002cfec sfs_wbuf
800148d0 swap_tick_event
8001f4e8 file_getdirentry
80028418 dev_create_inode
800149c8 swap_out
800163ac kmalloc
8001b7bc tlb_print
80012b54 vma_create
8001c8e4 wait_queue_empty
80020a0c proc_run
80068064 bootstack
8001f028 file_seek
800263e0 vfs_link
80024f48 vfs_add_fs
8006bcd8 free_area
800291c8 sfs_mount
800246d4 swapfs_write
80033698 __STAB_BEGIN__
80026540 inode_init
80014294 user_mem_check
8002335c sched_init
8006bcc8 check_ptep
80025280 vfs_unmount
8001c68c wait_queue_next
8002d320 strlen
800285b0 unlock_sfs_io
80068090 default_sched_class
800237dc del_timer
80020638 get_proc_name
80068b20 pgfault_num
8001fd24 files_closeall
8002d684 strchr
8006bd24 tlb_algo_empty
8006bdf4 check_mm_struct
80014888 swap_init_mm
80010140 grade_backtrace1
8001e05c sysfile_pipe
80011754 mon_kerninfo
8001da5c sysfile_fstat
8006be0c tlb_algo_n
80018b98 load_ksp
8001cf74 try_down
8006be08 pages
8002cbe8 bitmap_destroy
8001967c unmap_range
80022d04 proc_init
80025d68 vfs_lookup
8001d270 cond_wait
8001b764 tlb_write
8001169c mon_help
80068b64 tlb_algo_ptr
80028570 unlock_sfs_fs
8001b2f0 tlb_invalidate
