\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}开发信息}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}内容简介}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}设计原理}{2}{section.2}
\contentsline {section}{\numberline {3}硬件部分}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}整体设计}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}模块设计}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}控制模块}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}通信模块}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}复杂应用}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}断掉调试}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}观察信号变长}{5}{subsection.4.2}
