\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}开发信息}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}内容简介}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计原理}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}硬件部分}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体设计}{2}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{73.96002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{219.03996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块设计}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}控制模块}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 硬件部分工作流程示意图}}{3}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{73.96002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{219.03996pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}通信模块}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}复杂应用}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}断掉调试}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}观察信号变长}{5}{subsection.4.2}}
